# FileCopy

./: FileCopy.sln
DirectoryCopy/: AppSettings.cs  DirectoryCopy.csproj  Program.cs  appsettings.json
FileCopy/: FileCopy.csproj  IPublishDetections.cs  Message.cs  MqttAIPublish.cs  Program.cs  Worker.cs  appsettings.json
FileCopy/Properties/: launchSettings.json
REST/: API.REST
TriggeredFileCopy/: AppSettings.cs  FileCopyContext.cs  History.cs  IPublishDetections.cs  Message.cs  MqttAIPublish.cs  Program.cs  Startup.cs  TriggeredFileCopy.csproj  appsettings.json
